{
  "short_name": "Nordic Flow",
  "name": "Nordic Flow AS, pumps & pump solutions",
  "icons": [
    {
      "src": "favicon1.svg",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#55B4D0",
  "background_color": "#363535"
}
